#Postgres
PG_PASSWORD="Postgress Password"
PG_USER="Postgress User"
PG_NAME="DB Name"
PG_PORT="Postgress port"
PG_HOST="Postgress Host"
#Application
PORT="application Port"
#refreshToken
REFRESH_TOKEN_SECRET="refreshTokenSecret"
REFRESH_TOKEN_EXPIRE=refreshTokenExpire
#AccessToken
ACCESS_TOKEN_SECRET=AccessTokenSecret
ACCESS_TOKEN_EXPIRE=AccessTokenExpire
#Redis
REDIS_PORT=redisPort
REDIS_HOST=RedisHost

